<html>
<body background="bgimage.jpg">
<style>
<canvas id="myCanvas" width="document.width" height="document.height"></canvas>
</style>
<style>
.Title {
    font-family: Arial, Helvetica, sans-serif;
    color: #3498db;
    text-decoration: none;
}
.Link {
    font-family: Arial, Helvetica, sans-serif;
    color: #3498db;
    text-decoration: none;
    border: 1px solid #3498db ;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: blue;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 2px 4px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    outline: none;
}
</style>
<header><h1 class= "Title" style="text-align:center;">Cat Riding On Top Of A Lawnmower</h1></header>

<p style="text-align:center;"><img src="https://s-media-cache-ak0.pinimg.com/564x/b9/19/3e/b9193eabaf5dbfb1179f7526a7fd4dce.jpg"style="border:5px solid #008CBA"/><p/>


<p style="text-align:center;">
<a class= "Link" href="project1.html">Rasberry Pi Project</a>
<a class= "Link" href="Blockgame.html">Block Game</a>
</p>

<script>

</script>

<!--
<p style="text-align:center;"<a href="http://thecatapi.com"><img src="http://thecatapi.com/api/images/get?format=src&type=gif"></a></p>-->
<body/>
</html>
